# RemediumFarm

./: README.md  Readme.md  pom.xml
src/main/java/Config/: config.properties  log4j.properties
src/main/java/PageObjects/BasePO/: BasePoRF.java
src/main/java/PageObjects/Header/: contulMeuPo.java  cosulMeuPo.java  favoritePo.java  loginPo.java  logoPo.java  registerPo.java  searchBarPo.java
src/main/java/PageObjects/Header/baseHeader/: baseHeader.java
src/main/resources/: validLoginInputs.json  validRegInputs.json
src/test/java/TestsRF/: BaseForTestingRF.java  testLogin.java  testLogo.java  testRecoverPass.java  testRegister.java  testSearchBar.java
src/test/java/Utils/: CustomSoftAssert.java  DataProviderMethod.java  TestListener.java
